# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

# inventory       = ./ansible-files/inventory
# collections_path    = ./collections:~/.ansible/collections:/usr/share/ansible/collections
# library         = ./library/kubernetes:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
host_key_checking = False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True