# Demo CLI script - execute via "bin/jboss-cli.sh --file=logger.cli"
connect
batch

# try to remove it if it exists
#/subsystem=logging/root-logger=ROOT:root-logger-unassign-handler(name="SYSLOG")
#/subsystem=logging/custom-handler=SYSLOG:remove

#add Logger
/subsystem=logging/custom-handler=SYSLOG \
    :add(class="org.jboss.logmanager.handlers.SyslogHandler", \
         module="org.jboss.logmanager", \
         level="ALL", \
         encoding="ISO-8859-1", \
         formatter="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n", \
         formatter="user-name=%X{user-name} system-name=%X{system-name} remote-addr=%X{remote-addr} %-5p[%c] (%t) %s%E", \
		 properties=[serverHostname=${env.RSYSLOG_IP},port=${env.RSYSLOG_PORT},facility=LOCAL_USE_5,hostname=wildfly,syslogType=RFC3164,protocol=SSL_TCP,messageDelimiter=&#10;,useMessageDelimiter=true,maxLength=16348,truncate=false])

		 
#properties=[serverHostname=46.101.229.67,port=10514,facility=LOCAL_USE_5,hostname=wildfly,syslogType=RFC3164,protocol=SSL_TCP,messageDelimiter=&#10;,useMessageDelimiter=true,maxLength=16348,truncate=false])
		 
# /subsystem=logging/custom-handler=SYSLOG:change-log-level(level="ALL") 		 
# /subsystem=logging/custom-handler=SYSLOG:read-resource 

/subsystem=logging/root-logger=ROOT:add-handler(name=SYSLOG)		 
run-batch

# optionally, do reload server now
reload