VERSION_ARG=${1}

############################
# DEFINE WAS VERSION
############################

if [ "$VERSION_ARG" = "8.5.5.13" ]; then
    export WAS_INSTALLATION_VERSION=8.5.5.13
    export WAS_INSTALLATION_VERSION_IM=com.ibm.websphere.ND.v85_8.5.5013.20180112_1418
elif [ "$VERSION_ARG" = "8.5.5.16" ]; then
    export WAS_INSTALLATION_VERSION=8.5.5.16
    export WAS_INSTALLATION_VERSION_IM=com.ibm.websphere.ND.v85_8.5.5016.20190801_0951
fi

# set defaults if no version given:
export WAS_INSTALLATION_VERSION=${WAS_INSTALLATION_VERSION:-8.5.5.16}
export WAS_INSTALLATION_VERSION_IM=${WAS_INSTALLATION_VERSION_IM:-com.ibm.websphere.ND.v85}
export JDK_INSTALLATION_VERSION_IM=${JDK_INSTALLATION_VERSION_IM:-com.ibm.websphere.IBMJAVA.v80}

############################
# DEFINE Download locations
############################
export WEB_URL=http://192.168.99.100:8080
export IM_INSTALLER_URL=${WEB_URL}/agent.installer.lnx.gtk.x86_64_1.8.5.zip

export DOWNLOAD_URL_8550=${WEB_URL}/8550/BASE

# export IM_REPOSITORIES=""
# export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/85513/BASE"
export IM_REPOSITORIES="${WEB_URL}/85513/BASE"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/85516/BASE"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/JDK8/8056"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/JDK8/80537"


###############################################################
# examplary WAS IM IDs:
# com.ibm.websphere.ND.v85_8.5.5013.20180112_1418
# com.ibm.websphere.BASE.v85_8.5.5013.20180112_1418
# com.ibm.websphere.DEVELOPERSILAN.v85_8.5.5013.20180112_1418
