VERSION_ARG=${1}
unset WAS_INSTALLATION_VERSION

############################
# DEFINE WAS VERSION
############################

if [ "$VERSION_ARG" = "9.0.0.7" ]; then
    export WAS_INSTALLATION_VERSION=9.0.0.7
    export WAS_INSTALLATION_VERSION_IM=com.ibm.websphere.ND.v90_9.0.7.20180302_0440

elif [ "$VERSION_ARG" = "9.0.0.11" ]; then
    export WAS_INSTALLATION_VERSION=9.0.0.11
    export WAS_INSTALLATION_VERSION_IM=com.ibm.websphere.ND.v90_9.0.11.20190312_2048

elif [ "$VERSION_ARG" = "9.0.5.5" ]; then
    export WAS_INSTALLATION_VERSION=9.0.5.5
    export WAS_INSTALLATION_VERSION_IM=com.ibm.websphere.ND.v90_9.0.5005.20200807_2041
fi

# set defaults to latest if no VERSION given:
export WAS_INSTALLATION_VERSION=${WAS_INSTALLATION_VERSION:-9.0.5.5}
export WAS_INSTALLATION_VERSION_IM=${WAS_INSTALLATION_VERSION_IM:-com.ibm.websphere.ND.v90}
export JDK_INSTALLATION_VERSION_IM=${JDK_INSTALLATION_VERSION_IM:-com.ibm.java.jdk.v8}

############################
# DEFINE Download locations
############################
export WEB_URL=http://192.168.99.100:8080
export IM_INSTALLER_URL=${WEB_URL}/agent.installer.lnx.gtk.x86_64_1.8.5.zip

export IM_REPOSITORIES=${WEB_URL}/9000/BASE
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/9000/BASE"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/9007"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/90011"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/9050"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/9.0.5-WS-WAS-FP005.zip"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/9.0.5-WS-IHSPLG-FP005.zip"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/ibm-java-sdk-8.0-6.16-linux-x64-installmgr.zip"


###############################################################
# examplary WAS IM IDs:
# com.ibm.websphere.ND.v90_9.0.0.20160526_1854
# com.ibm.websphere.ND.v90_9.0.7.20180302_0440
# com.ibm.websphere.ND.v90_9.0.11.20190312_2048
# com.ibm.websphere.ND.v90_9.0.5000.20190610_1342
# com.ibm.websphere.BASE.v90_9.0.7.20180302_0440
# com.ibm.websphere.BASE.v90_9.0.11.20190312_2048
# com.ibm.websphere.BASE.v90_9.0.5000.20190610_1342
# com.ibm.java.jdk.v8_8.0.5040.20190808_0919
