############################
# DEFINE WAS VERSION
############################
export WAS_INSTALLATION_VERSION=9.0.0.7
export WAS_INSTALLATION_VERSION_IM=com.ibm.websphere.ND.v90_9.0.7.20180302_0440
export JDK_INSTALLATION_VERSION_IM=com.ibm.java.jdk.v8

export WAS_INSTALLATION_VERSION=9.0.5.0
export WAS_INSTALLATION_VERSION_IM=com.ibm.websphere.ND.v90_9.0.5000.20190610_1342
export JDK_INSTALLATION_VERSION_IM=com.ibm.java.jdk.v8

############################
# DEFINE Download locations
############################
export WEB_URL=http://192.168.99.100:8080
export IM_INSTALLER_URL=${WEB_URL}/WASND/agent.installer.lnx.gtk.x86_64_1.8.5.zip

export IM_REPOSITORIES=${WEB_URL}/WASND/9000/BASE
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/WASND/9000/BASE"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/WASND/9007"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/WASND/9050"
export IM_REPOSITORIES="${IM_REPOSITORIES},${WEB_URL}/WASND/JDK-80540"


###############################################################
# examplary WAS IM IDs:
# com.ibm.websphere.ND.v90_9.0.0.20160526_1854
# com.ibm.websphere.ND.v90_9.0.7.20180302_0440
# com.ibm.websphere.BASE.v90_9.0.7.20180302_0440
# com.ibm.websphere.BASE.v90_9.0.5000.20190610_1342
# com.ibm.websphere.ND.v90_9.0.5000.20190610_1342
# com.ibm.java.jdk.v8_8.0.5040.20190808_0919
