SHELL := /usr/bin/bash

# WAS_INSTALLATION_VERSION = 9.0.5.5

COMPOSE_FILE = docker-compose-run-was9.yml

default: all
env:
	echo WAS version: $(WAS_INSTALLATION_VERSION)
all: env
	docker-compose  -f $(COMPOSE_FILE)  up -d dmgr node01 node02
all-ldap: env
	docker-compose  -f $(COMPOSE_FILE)  up -d dmgr node01 node02 ldap 
start-dmgr: env
	docker-compose  -f $(COMPOSE_FILE)  up -d dmgr
stop-all: env
	docker-compose  -f $(COMPOSE_FILE)  down
restart: env
	docker-compose  -f $(COMPOSE_FILE)  stop dmgr node01 node02; docker-compose  -f $(COMPOSE_FILE)  start dmgr node01 node02
logs: env
	docker-compose  -f $(COMPOSE_FILE)  logs -f dmgr node01 node02
