SHELL := /usr/bin/bash

WAS_INSTALLATION_VERSION = 8.5.5.16

COMPOSE_FILE = docker-compose-run-was85.yml

default: all

env:
	echo WAS version: $(WAS_INSTALLATION_VERSION)
all: env
	docker-compose  -f $(COMPOSE_FILE)  up -d dmgr node01 node02
all-ldap: env
	docker-compose  -f $(COMPOSE_FILE)  up -d dmgr node01 node02 ldap ldap2
start-dmgr: env
	docker-compose  -f $(COMPOSE_FILE)  up -d dmgr
stop-all: env
	docker-compose  -f $(COMPOSE_FILE)  down
restart: env
	docker-compose  -f $(COMPOSE_FILE)  stop dmgr node01 node02; docker-compose  -f $(COMPOSE_FILE)  start dmgr node01 node02
logs: env
	docker-compose  -f $(COMPOSE_FILE)  logs -f dmgr node01 node02
