FROM registry.access.redhat.com/rhel7
RUN yum-config-manager --enable rhel-7-server-rpms 
RUN yum install -y --setopt=tsflags=nodocs java-1.8.0-openjdk-headless && yum clean all

ENV JENKINS_HOME /cloudbees
ENV JENKINS_HTTP_PORT 8080

# RUN wget https://downloads.cloudbees.com/cjoc/rolling/latest/jenkins-oc.war && wget https://downloads.cloudbees.com/cje/rolling/latest/jenkins.war 
WORKDIR ${JENKINS_HOME}
COPY start.sh apps/jenkins* ${JENKINS_HOME}/
RUN chmod  o+rx  ${JENKINS_HOME}  && chmod -R a+r ${JENKINS_HOME}/*

# Expose volumes
# VOLUME ["/etc/salt"]

EXPOSE $JENKINS_HTTP_PORT

CMD "${JENKINS_HOME}/start.sh"
