###########################################################################
# (C) Copyright IBM Corporation 2015, 2016.                               #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#      http://www.apache.org/licenses/LICENSE-2.0                         #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

FROM ubuntu:16.04

# based on work from  Kavitha Suresh Kumar <kavisuresh@in.ibm.com> and Thomas Hikade <thomas.hikade@gmail.com>
MAINTAINER hhue13@gmail.com

RUN apt-get update && apt-get install -y unzip wget iputils-ping

ARG user=wasadmin
ARG group=wasadmin

RUN groupadd $group && useradd $user -g $group -m\
  && chown -R $user:$group /var /opt /tmp

USER $user

ARG URL=http://192.168.57.1:8080/WASND
ARG REPOS=$URL/9000/BASE,$URL/9050,$URL/9054,$URL/JDK-80610

ARG IM_FILE=agent.installer.linux.gtk.x86_64_1.9.1002.20200325_1842.zip

ARG WAS_VERSION=com.ibm.websphere.ND.v90
ARG JDK_VERSION=com.ibm.java.jdk.v8
ARG WXS_SERVER_VERSION
ARG WXS_CLIENT_VERSION
ARG WXS_SERVER_FIX_LIST
ARG WXS_CLIENT_FIX_LIST
ARG WXS_REPOS

###################### IBM Installation Manager ##########################

# Install IBM Installation Manager
RUN   echo -e "URL is: $URL; \nREPOS is: $REPOS; \nWAS_VERSION=$WAS_VERSION; \nJDK_VERSION=$JDK_VERSION; \nWXS_CLIENT_FIX_LIST=$WXS_CLIENT_FIX_LIST" \
  &&  echo -e "WXS_SERVER_VERSION=$WXS_SERVER_VERSION; \nWXS_CLIENT_VERSION=$WXS_CLIENT_VERSION; \nWXS_SERVER_FIX_LIST=$WXS_SERVER_FIX_LIST; \nWXS_REPOS=$WXS_REPOS" \
  &&  wget -q $URL/$IM_FILE -O /tmp/IM.zip \
  &&  echo "Pulled IM image" \
  &&  mkdir /tmp/im && unzip -qd /tmp/im /tmp/IM.zip \
  &&  echo "Unpacked IM image" \
  &&  /tmp/im/installc -acceptLicense -accessRights nonAdmin \
  -installationDirectory "/opt/IBM/InstallationManager"  \
  -dataLocation "/var/ibm/InstallationManager" -showProgress \
  &&  rm -fr /tmp/IM.zip /tmp/im

### IBM WebSphere Application Server & IBM Java SDK ######################

# Install IBM WebSphere Application Server v9 & IBM Java SDK 8
RUN   /opt/IBM/InstallationManager/eclipse/tools/imcl listavailablePackages -repositories $REPOS  \
  &&  /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
  -acceptLicense install $WAS_VERSION $JDK_VERSION \
  -repositories $REPOS \
  -installationDirectory /opt/IBM/WebSphere/AppServer \
  -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false,com.ibm.cic.common.core.preferences.keepFetchedFiles=false \
  && /opt/IBM/InstallationManager/eclipse/tools/imcl listInstalledPackages -long

### IBM WebSphere eXtreme scale server - exclusive OR with the WXS-WAS-Client ######################
##### RUN   /opt/IBM/InstallationManager/eclipse/tools/imcl listavailablePackages -repositories $WXS_REPOS  \
#####       &&  /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
#####           -acceptLicense install $WXS_SERVER_VERSION \
#####           -repositories $WXS_REPOS \
#####           -installationDirectory /opt/IBM/WebSphere/AppServer \
#####           -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false,com.ibm.cic.common.core.preferences.keepFetchedFiles=false \
#####       &&  /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
#####           -acceptLicense install $WXS_SERVER_FIX_LIST \
#####           -repositories $WXS_REPOS \
#####           -installationDirectory /opt/IBM/WebSphere/AppServer \
#####           -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false,com.ibm.cic.common.core.preferences.keepFetchedFiles=false \
#####       &&  /opt/IBM/InstallationManager/eclipse/tools/imcl listInstalledPackages -long


### IBM WebSphere eXtreme scale client - exclusive OR with the WXS-WAS-Server ######################
##### RUN   /opt/IBM/InstallationManager/eclipse/tools/imcl listavailablePackages -repositories $WXS_REPOS  \
#####       &&  /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
#####           -acceptLicense install $WXS_CLIENT_VERSION \
#####           -repositories $WXS_REPOS \
#####           -installationDirectory /opt/IBM/WebSphere/AppServer \
#####           -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false,com.ibm.cic.common.core.pre##### ferences.keepFetchedFiles=false \
#####       &&  /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
#####           -acceptLicense install $WXS_CLIENT_FIX_LIST \
#####           -repositories $WXS_REPOS \
#####           -installationDirectory /opt/IBM/WebSphere/AppServer \
#####           -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false,com.ibm.cic.common.core.pre##### ferences.keepFetchedFiles=false \
#####       &&  /opt/IBM/InstallationManager/eclipse/tools/imcl listInstalledPackages -long


CMD ["tar","cvf","/tmp/was9.tar","/opt/IBM/WebSphere/AppServer"]
