############################################################################
# (C) Copyright IBM Corporation 2015.                                      #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#      http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################


###################### BUILD INSTRUCTIONS ##########################
#
# 1) maybe recreate virtualbox image to reduce VBOX file size:
#  > dm rm large8 && dm create --driver virtualbox  --virtualbox-cpu-count 2 --virtualbox-memory "8192" large8
# 2) docker build --build-arg user=wasadmin --build-arg group=wasadmin -t thikade/wasnd:8.5.5.10 -f Dockerfile.install .


FROM ubuntu:16.04

# based on https://github.com/WASdev/ci.docker.websphere-traditional/
MAINTAINER thikade <thomas.hikade@gmail.com>

ARG user=was

ARG group=was

RUN groupadd $group && useradd $user -g $group -m \
    && mkdir /work && chown -R $user:$group /work \
    && apt-get update && apt-get install -y unzip wget net-tools sudo less vim curl netcat inetutils-ping iproute2 \
    && apt-get clean

USER $user

ADD was.tar.gz /

ENV PATH /opt/IBM/WebSphere/AppServer/bin:$PATH

RUN managesdk.sh -setCommandDefault -sdkname 1.7.1_64 \
    && managesdk.sh -setNewProfileDefault -sdkname 1.7.1_64
