FROM ubuntu:16.04

# based on work from  Kavitha Suresh Kumar <kavisuresh@in.ibm.com> and Thomas Hikade <thomas.hikade@gmail.com>
MAINTAINER hhue13@gmail.com

RUN apt-get update && apt-get install -y unzip wget net-tools sudo

ARG user=wasadmin
ARG group=wasadmin

RUN groupadd $group && useradd $user -g $group -m\
    && chown -R $user:$group /var /opt /tmp

USER $user

ARG URL=http://192.168.57.1:8080/WASND
ARG REPOS=$URL/8550,$URL/85513/BASE,$URL/JDK8/8056,$URL/85517,$URL/JDK-80610

ARG IM_FILE=agent.installer.linux.gtk.x86_64_1.9.1002.20200325_1842.zip

ARG WAS_VERSION=com.ibm.websphere.ND.v85
##### ARG JDK_VERSION=com.ibm.java.jdk.v8
ARG JDK_VERSION=com.ibm.websphere.IBMJAVA.v80



###################### IBM Installation Manager ##########################

# Install IBM Installation Manager
RUN echo -e "URL is: $URL; \nREPOS is: $REPOS" && \
    wget -q $URL/$IM_FILE -O /tmp/IM.zip \
    && echo "Pulled IM image" \
    && mkdir /tmp/im && unzip -qd /tmp/im /tmp/IM.zip \
    && echo "Unpacked IM image" \
    && /tmp/im/installc -acceptLicense -accessRights nonAdmin \
    -installationDirectory "/opt/IBM/InstallationManager"  \
    -dataLocation "/var/ibm/InstallationManager" -showProgress \
    && rm -fr /tmp/IM.zip /tmp/im

### IBM WebSphere Application Server & IBM Java SDK ######################
RUN echo -e "Starting WAS installation\nURL is: $URL;\nREPOS is: $REPOS" && \
    wget -q $URL/8550.tar -O /tmp/8550.tar \
    && echo "Pulled WAS8550 image" \
    && mkdir /tmp/im && tar -C /tmp/im -xf /tmp/8550.tar \
    && echo "Unpacked WAS8550 image" \
    && rm -rf /tmp/8550.tar \
    && wget -q $URL/85517.tar -O /tmp/85517.tar \
    && echo "Pulled WAS85517 image" \
    && mkdir /tmp/im13 && tar -C /tmp/im13 -xf /tmp/85517.tar \
    && echo "Unpacked WAS85517 image" \
    && rm -rf /tmp/85517.tar \
    && wget -q $URL/JDK8.tar -O /tmp/JDK8.tar \
    && echo "Pulled JDK8 image" \
    && mkdir /tmp/im14 && tar -C /tmp/im14 -xf /tmp/JDK8.tar \
    && echo "Unpacked JDK8 image" \
    && rm -rf /tmp/JDK8.tar \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl listAvailablePackages -features \
    -repositories /tmp/im/8550/BASE/repository.config,/tmp/im13/85517/repository.config,/tmp/im14/JDK8/8056/repository.config,/tmp/im14/JDK8/8060/repository.config \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl install $WAS_VERSION,core.feature,ejbdeploy,thinclient,embeddablecontainer,com.ibm.sdk.6_64bit $JDK_VERSION \
    -repositories /tmp/im/8550/BASE/repository.config,/tmp/im13/85517/repository.config,/tmp/im14/JDK8/8056/repository.config,/tmp/im14/JDK8/8060/repository.config \
    -installationDirectory /opt/IBM/WebSphere/AppServer \
    -dataLocation "/var/ibm/InstallationManager" -showProgress \
    -accessRights nonAdmin \
    -acceptLicense \
    -properties \
    eclipseLocation=/opt/WebSphere/AppServer,user.import.profile=false,cic.selector.nl=en,,fr,,it,,zh,,ro,,ru,,zh_TW,,de,,ja,,pl,,es,,cs,,hu,,ko,,pt_BR,user.wasjava=java8 \
    && /opt/IBM/InstallationManager/eclipse/tools/imcl listInstalledPackages \
    && rm -fr /tmp/IM.zip /tmp/im /tmp/im13 /tmp/im14

##### RUN echo -e "Starting WAS installation\nURL is: $URL;\nREPOS is: $REPOS" && \
#####     /opt/IBM/InstallationManager/eclipse/tools/imcl install $WAS_VERSION,core.feature,ejbdeploy,thinclient,embeddablecontainer,com.ibm.sdk.6_64bit  \
#####     -repositories $REPOS \
#####     -installationDirectory /opt/IBM/WebSphere/AppServer \
#####     && rm -fr /tmp/IM.zip /tmp/im /tmp/im13 \
#####     && /opt/IBM/InstallationManager/eclipse/tools/imcl listInstalledPackages -long

# RUN echo "REPOS: $REPOS" \
#    && /opt/IBM/InstallationManager/eclipse/tools/imcl listavailablePackages -repositories $REPOS  \
#      && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
#      -acceptLicense install $WAS_VERSION \
#      -repositories $REPOS \
#      -installationDirectory /opt/IBM/WebSphere/AppServer \
#      -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false

# RUN echo "REPOS: $REPOS" \
#    && /opt/IBM/InstallationManager/eclipse/tools/imcl listavailablePackages -repositories $REPOS  \
#      && /opt/IBM/InstallationManager/eclipse/tools/imcl -showProgress \
#      -acceptLicense install $JDK_VERSION \
#      -repositories $REPOS \
#      -installationDirectory /opt/IBM/WebSphere/AppServer \
#      -preferences com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts=false \
#    && /wp85/WebSphere/AppServer/bin/managesdk.sh  -setCommandDefault -sdkName 1.8_64 \
#    && /wp85/WebSphere/AppServer/bin/managesdk.sh  -setNewProfileDefault -sdkName 1.8_64

#####RUN echo -e "URL is: $URL\nREPOS is: $REPOS" \
#####    && wget -q $URL/JAVA8067.tar -O /tmp/JAVA8067.tar \
#####    && echo "Pulled JAVA8067 image" \
#####    && mkdir /tmp/im14 && tar -C /tmp/im14 -xf /tmp/JAVA8067.tar \
#####    && echo "Unpacked JAVA8067 image" \
#####    && rm -rf /tmp/JAVA8067.tar \
#####    && /opt/IBM/InstallationManager/eclipse/tools/imcl listAvailablePackages \
#####    -repositories /tmp/im14/JDK-8067/repository.config \
#####    && /opt/IBM/InstallationManager/eclipse/tools/imcl install $JDK_VERSION \
#####    -repositories /tmp/im14/JDK-8067/repository.config \
#####    -installationDirectory /opt/IBM/WebSphere/AppServer \
#####    -dataLocation "/var/ibm/InstallationManager" -showProgress \
#####    -accessRights nonAdmin \
#####    -acceptLicense \
#####    -properties \
#####    eclipseLocation=/opt/WebSphere/AppServer,user.import.profile=false,cic.selector.nl=en,,fr,,it,,zh,,#####ro,,ru,,zh_TW,,de,,ja,,pl,,es,,cs,,hu,,ko,,pt_BR \
#####    && rm -fr /tmp/imjdk/ /tmp/im14 \
#####    && /opt/IBM/InstallationManager/eclipse/tools/imcl listInstalledPackages \
#####    && /opt/IBM/WebSphere/AppServer/bin/managesdk.sh  -setCommandDefault -sdkName 1.8_64 \
#####    && /opt/IBM/WebSphere/AppServer/bin/managesdk.sh  -setNewProfileDefault -sdkName 1.8_64 \
#####    && /opt/IBM/InstallationManager/eclipse/tools/imcl listInstalledPackages -long

CMD ["tar","cvf","/tmp/was.tar","/opt/IBM/WebSphere/AppServer"]
