# syntax=docker/dockerfile:2
FROM ubuntu:24.04 AS BASE

LABEL MAINTAINER="thikade thomas.hikade@gmail.com"

# Update system
RUN export DEBIAN_PRIORITY=critical DEBIAN_FRONTEND=noninteractive && \
    echo 'APT::Install-Suggests "0"; APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker && \
    apt-get update && apt-get upgrade -y  && \
    apt-get install -y --no-install-recommends \
    dnsutils net-tools iputils-ping build-essential libssl-dev libffi-dev \
    gzip debianutils ncurses-base ncurses-term ncurses-bin inotify-tools \
    wget curl less git tmux jq tcpdump bc bash-completion \
    software-properties-common \
    python3 python3-pip python3-dev python3-venv \
    && rm -rf /var/lib/apt/lists/*



FROM BASE

LABEL MAINTAINER="thikade thomas.hikade@gmail.com"

RUN useradd -u 10789 -m user1 \
    && mkdir -p /home/user1/.config \
    && mkdir -p /home/user1/.ansible/collections \
    && chown -R user1:user1 /home/user1/

USER user1

WORKDIR /home/user1

# create venvs
RUN python3 -m venv /home/user1/env/default
COPY --chown=user1:user1 env/default/requirements.txt     /home/user1/env/default/requirements.txt
RUN /home/user1/env/default/bin/pip3 -v install -r /home/user1/env/default/requirements.txt

RUN python3 -m venv /home/user1/env/ansiblecore
COPY --chown=user1:user1 env/ansiblecore/ /home/user1/env/ansiblecore/
RUN /home/user1/env/ansiblecore/bin/pip3 -v install -r /home/user1/env/ansiblecore/requirements.txt
RUN /home/user1/env/ansiblecore/bin/ansible-galaxy -vvv collection install -r /home/user1/env/ansiblecore/requirements.yaml

COPY --chown=user1:user1 ansible.cfg .

# # activate default env; same as "source env/default/bin/activate"
ENV PATH=/home/user1/env/default/bin:$PATH

CMD [ "sleep", "infinity" ]
