FROM ubuntu:22.04
# FROM python:3.10-slim-bullseye

LABEL MAINTAINER thikade "thomas.hikade@gmail.com"

# Update system
RUN export DEBIAN_PRIORITY=critical DEBIAN_FRONTEND=noninteractive && \
    echo 'APT::Install-Suggests "0"; APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker && \
    apt-get update && apt-get upgrade -y  && \
    apt-get install -y --no-install-recommends \
    dnsutils net-tools iputils-ping build-essential libssl-dev libffi-dev \
    gzip debianutils ncurses-base ncurses-term ncurses-bin inotify-tools \
    wget curl less git tmux jq tcpdump bc bash-completion \
    software-properties-common \
    python3 python3-pip python3-dev python3-venv \
    && rm -rf /var/lib/apt/lists/*

    #vim vim-editorconfig vim-python-jedi vim-syntastic \